<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING BAG</title>
    <link rel="shortcut icon" href="https://www.freepnglogos.com/uploads/logo-myntra-png/myntra-logo-in-circle-transparent-background-21.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }
        .navbar{
            width: 100%;
            height: 80px;
            background-color: white;
            border-bottom: 1px solid gray;
        }
        .containar{
            width: 87%;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .three1{
            width:50px;
            height:50px;
        }
        .three2{
            width:400px;
            height:60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .three2 p{
            font-size: 14px;
        }
        .three3{
            width:200px;
            height:60px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .three3 p{
            font-size: 14px;
        }
        .bodybar{
            width: 100%;
            height: 600px;
            background-color:white;
            position: relative;
        }
        .footere{
            width: 100%;
            height: 80px;
            border-top: 1px solid rgb(181, 180, 180);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .box1{
            width: 850px;
            height: 50px;
        }
        .box2{
            width: 200px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
        .img{
            width: 350px;
            height: 150px;
            margin:auto;
            position: absolute;
            left: 450px;
            top: 100px;
        }
        .clickbar{
            width: 250px;
            height: 50px;
            border:1px solid #ff3f6c;
            position: absolute;
            top: 490px;
            left: 550px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ff3f6c;
            font-weight: 500;
            transition: 0.5s;
        }
        .clickbar:hover{
            background-color: #ff3f6c;
            color: white;
            cursor: pointer;
        }
        .box1 img{
            cursor: pointer;      
         }
        .box2 p:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="containar">
                <div class="three1">
                    <a href="index.html">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/free-myntra-logo-icon-download-in-svg-png-gif-file-formats--shopping-brand-online-application-app-mobile-indian-companies-pack-logos-icons-2249158.png?f=webp&w=256" width="100%" height="100%" alt="">
                    </a>
                </div>
                <div class="three2">
                    <p style="color: gray; letter-spacing: 4px;">
                        <span style="color:#20bd99; border-bottom: 3px solid #20bd99;">
                            BAG
                        </span>-------
                        ADDRESS------PAYMENT
                    </p>
                </div>
                <div class="three3">
                    <img src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" width="24px" height="26px" alt="">
                    <p style="display: inline-block; color: gray; letter-spacing:4px;">
                        100% SECURE
                    </p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="bodybar">
             <div class="img">
                <img src="image2/12222.PNG" alt="">
             </div>
             <p style="color: black; font-size: 25px;font-weight: 700; position: absolute;top: 400px; left:560px;">
                Hey, it feels so light!
             </p>
             <p style="color:gray; font-size: 18px; position: absolute;top: 430px; left:480px; margin:10px 0px;" >
                There is nothing in your bag. Let's add some items.
             </p>
             <div class="clickbar">
                 <p>
                    ADD ITEMS FROM WISHLIST
                 </p>
             </div>
        </div>
    </main>
    <footer>
        <div class="footere">
            <div class="box1">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ssl.png" width="60" height="40px" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-visa.png"width="60" height="40px"alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-mc.png" width="60" height="40px"alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ae.png" width="60" height="40px"alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-dc.png" width="60" height="40px"alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-nb.png" width="60" height="40px"alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-cod.png" width="60" height="40px"alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-rupay.png" width="60" height="40px"alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-paypal.png" width="60" height="40px"alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-bhim.png" width="60" height="40px"alt="">
            </div>
            <div class="box2">
                <p
                style="color: black; font-weight: 500;">Need Help ? Contact Us</p>
            </div>
        </div>
    </footer>
</body>
</html>